# Postgres db
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_DIALECT = postgres
DATABASE_NAME = loc_web_lite 
DATABASE_PORT = 5432

# Postgres db
# DATABASE_USERNAME = bukgafkslylrgd
# DATABASE_PASSWORD = 9ec18d5599335dc80cbaef98f82c0a1c7daf47ad1f7c1ab3836b38361285a779
# DATABASE_HOST = ec2-52-200-5-135.compute-1.amazonaws.com
# DATABASE_DIALECT = postgres
# DATABASE_NAME = d9cctqvci6e7cg 
# DATABASE_PORT = 5432

#DATABASE_URL = postgres://wvkfbpfvztegyb:81276a0ca75084fb9547697d930c69508e07589c6ad44c388c689e5764789935@ec2-34-194-40-194.compute-1.amazonaws.com:5432/d8fpnpb7q4bq8l

# Influxdb
INFLUXDB_NAME = loc_logs_lite
INFLUXDB_USERNAME = admin
INFLUXDB_PASSWORD = loclogsdb
INFLUXDB_HOST = localhost

MESSAGE = TryingToGenerateToken
PATH = PathTONoWhere
PRIVATE_KEY = Z2Jj8rVO+c5WKx1eO6CdxlMzl05iHX9N3+z8KuVDlkHOrKmYh2qbQgjVA8rznOzCDu5vyB3zMzPbRvfQyymkvzwCsVpwczdUj9qjELRSo4Y0btu2Do/Jpm9FTiQWqDlxzmPx4lT6wiJAZldvzPrV+r0Vij95h7RNt56+jhUWbLiAyKcmMUZe5PVGqlVN8ic0XBmdo1W8U4CxQr5eoGhCyggyabCtfvrn62SHYZHhnADWdz1sog7hVLt53k5T7fW9W0I8tPpxlQKPF4H42EMLzGkndi4XMDSiVJKb0P0mtRYNofCa93fRj/Yo7XKtu8PaHG9jNgNjKRWAuT4TWRshkA==

EC2_URL = https://api.loc.store
