# Postgres db
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_DIALECT = postgres
DATABASE_NAME = loc_web_lite 
DATABASE_PORT = 5432

# Influxdb
INFLUXDB_NAME = loc_logs_lite
INFLUXDB_USERNAME = admin
INFLUXDB_PASSWORD = loclogsdb
INFLUXDB_HOST = localhost

MESSAGE = TryingToGenerateToken
PATH = PathTONoWhere

EC2_URL = http://18.189.156.89:3000
